# Format: //devtools/kokoro/config/proto/job.proto

# Build on the GCP Windows cluster.
cluster: GCP_WINDOWS
pool: "dynamic"

scm {
  github_scm {
    # Owner of the repository.
    owner: "{your user name}"
    # GitHub repository name.
    repository: "kokoro-codelab-engelke"
    # Sources will be cloned into a directory named src/github/[this value].
    name: "kokoro-codelab-engelke"
    # Name of the branch to poll for presubmit/continuous builds.
    branch: "master"
    # Path in Google file (e.g. /bigstore/bucket/badge.png). Kokoro will upload
    # build result badge for non-presubmit jobs to this location. Leave it empty
    # if you don't want to upload build badge. Build badge is a png file.
    #
    # Please give kokoro-dedicated@system.gserviceaccount.com storage object
    # creator access if this is a bigstore path, otherwise please give
    # mdb/kokoro-dedicated write access.
    #
    # Build badge shows the latest build result of your project. You may
    # reference it in your GitHub repository so users can see the most recent
    # result of the project. If you want to reference the build badge from
    # outside Google, ensure the path doesn't contain any confidential names,
    # such as project code names.
    build_badge_path: "/bigstore/{bucket name}/{path}"
  }
  # Since the build config can contain secret Google code names, we suggest you
  # put the build config outside of your GitHub repository.
  build_config_dir: "/google_src/files/head/depot/google3/experimental/users/engelke/kokoro-codelab-engelke/kokoro/gcp_windows"
}